[kafka_client]
bootstrap.servers={컨플루언트 클라우드 엔드포인트 또는 카프카 브로커 URL}
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username={API Key 또는 Username}
sasl.password={API Secret 또는 비밀번호}

[consumer]
auto.offset.reset=earliest
group.id=lotto_paper
enable.auto.commit=true
max.poll.interval.ms=3000000
